<html lang="en">
    <head>
        <title>Page Title!</title>
        <link href="./css/layout_styles.css" rel="stylesheet" type="text/css">
   </head>
    <body>
        <div id="container">
            <header>
                <section>
                <div> <img src="./img/bex.jpeg" id="bex"> </div>
                <div class="name">
                    <h1>Bex Jeanson</h1>
                    <h2> Product Designer</h2>
                </div>
                <div class="intro">
                    <p>
                        Obsessed with creating better experiences wherever I go.
                    </p>
                    <div class="contacts">
                        <a href="">@bexjeanson</a>
                        <a href="">bex@bexjeanson.com</a>
                    </div>
                </div>
            </section>
            </header>
            <main>
                <section class="resume">
                    <h3>Jobs</h3>
                    <div class="row">
                        <div class="column full-column">
                            <h4>Product Designer II</h4>
                            <h5>March 2022-Present</h5>
                            <ul>
                                <li>Converted to full-time at the senior analyst level (1C out of 4 levels) after 1 month</li>
                                <li>Conducteduserresearch,interviews,affinitymapping,usabilitytesting,andcreated
                                    low and high fidelity wireframes in Sketch with an InVision prototype</li>
                                <li>Project scope: creating and launching a new CRM for a staffing/recruiting agency</li>
                            </ul>
                        </div>
                        <div class="column full-column">
                            <h4>UX Designer, Kin and Carta, July 2021-March 2022</h4>
                            <h5>June 2021-July 2021</h5>
                            <ul>
                                <li>Converted to full-time at the senior analyst level (1C out of 4 levels) after 1 month</li>
                                <li>Conducteduserresearch,interviews,affinitymapping,usabilitytesting,andcreated
                                    low and high fidelity wireframes in Sketch with an InVision prototype</li>
                                <li>Project scope: creating and launching a new CRM for a staffing/recruiting agency</li>
                            </ul>
                        </div>
                        <div class="column full-column">
                            <h4>Contract Visual and UI Designer, Kin and Carta</h4>
                            <h5>June 2021-July 2021</h5>
                            <ul>
                                <li>High fidelity mobile and desktop interfaces in Figma for a B2B client</li>
                                
                            </ul>
                        </div>
                        <div class="column full-column">
                            <h4>UI/UX Design Internship - Virufy</h4>
                            <h5>May 2021-June 2021</h5>
                            <ul>
                                <li>Redesigned a healthcare nonprofit’s website on a team of 3 other designers</li>
                                <li>Contributed 2 rounds of usability testing, competitive analysis, low and high fidelity
                                    desktop designs, card sorting, and art direction</li>
                            </ul>
                        </div>
                        <div class="column full-column">
                            <h4>UI/UX and Visual Designer - In-Telligent</h4>
                            <h5>November 2020-June 2021</h5>
                            <ul>
                                <li>Mobile interface design, brand design, and icon creation for their DTC communication app using their proprietary SAAS communication technology</li>
                                <li>UX and UI design (user testing / interviews, research, personas, mobile design) for a B2B desktop and mobile alerting platform</li>
                            </ul>
                        </div>
                        <div class="column full-column">
                            <h4>Freelance Visual Designer</h4>
                            <h5>October 2018-February 2021</h5>
                            <ul>
                                <li>Branding: logos, brand strategy, typography, colors, and art direction</li>
                                <li>UI and web design: website and mobile design and CSS customization</li>
                                <li>Layouts: long form PDFs, digital downloads, presentations, social media graphics</li>
                            </ul>
                        </div>
                        <div class="column full-column">
                            <h4>Junior Visual Communication Designer - ReD Associates</h4>
                            <h5>May 2018-2019</h5>
                            <ul>
                                <li>Data visualization, information design, concept/product visualization</li>
                                <li>branding, and graphic design for PowerPoint decks </li>
                                <li>Project manager and designer for their website refresh</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="projects">
                    <h3>Skills</h3>
                    <div class="project row centered">
                        <div class="column">
                            <h4>Advanced</h4>
                                <ul>
                                    <li>
                                        UI/UX DESIGN: Figma, user research & testing, sketching wireframes, high- fidelity mockups
                                    </li>
                                    <li>
                                        ADOBE: InDesign, Illustrator, Lightroom, Photoshop
                                    </li>
                                    <li>
                                        PROJECT MANAGEMENT: Jira, Asana, Basecamp, Notion, Dubsado
                                    </li>
                                    <li>
                                        SOFT SKILLS: inter-generational and inter-cultural communication, leadership, public speaking, mentorship, writing, time management, problem-solving, collaboration, quick thinking, working under deadlines
                                    </li>
                                </ul>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>
